<form #formulaire= "ngForm" (ngSubmit)="Editer(formulaire)">
    <div class="form-group">
      <label for="exampleFormControlInput1">name</label>
      <input type="text" name="name" [(ngModel)]="userEdit.name" class="form-control" id="exampleFormControlInput1" placeholder="titre">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">user name</label>
        <input type="text" name="username" [(ngModel)]="userEdit.username" class="form-control" id="exampleFormControlInput1" placeholder="titre">
      </div>
    <div class="form-group">
      <label for="exampleFormControlSelect2">adresse</label>
      <input type="text" name="adresse" [(ngModel)]="userEdit.address" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">phone</label>
      <textarea class="form-control" name="phone" [(ngModel)]="userEdit.phone"  id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="form-group">
        <button class="btn btn-success">Editer</button>
    </div>
  </form>


