<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="poster">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="commenter">Comment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="utilisateur">User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="addpost">Add Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="addComment">Add Comment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="addUser">Add User</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
