<div class="container">
    <div class="row">
        <table datatable [dtOptions]='dtOptions' [dtTrigger]='dtTrigger' class="table table-striped table-hover">
            <thead>
              <tr>
                <th>id</th>
                <th>Titre</th>
                <th>Body</th>
                <th>User</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let post of posters">
                <td>{{post.id}}</td>
                <td>{{post.title}}</td>
                <td>{{post.body}}</td>
                <td>{{post.userId}}</td>
                <td><a class="btn btn-warning" [routerLink]="['/posteEdit',post.id]">Editer</a>
                    <button class="btn btn-danger" (click)="delete(post.id)">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table> 
    </div>
</div>