<div class="container">
    <div class="row">
        <table datatable [dtOptions]='dtOptions' [dtTrigger]='dtTrigger' class="table table-striped table-hover">
            <thead>
              <tr>
                <th>POST ID</th>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>BODY</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let com of comment">
                <td>{{com.postId}}</td>
                <td>{{com.id}}</td>
                <td>{{com.name}}</td>
                <td>{{com.email}}</td>
                <td>{{com.body}}</td>
                <td><a class="btn btn-warning" [routerLink]="['/commentEdit',com.id]">Editer</a>
                    <button class="btn btn-danger" (click)="delete(com.id)">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table> 
    </div>
</div>
