<form #formulaire= "ngForm" (ngSubmit)="ajouter(formulaire)">
    <div class="form-group">
      <label for="exampleFormControlInput1">NAME</label>
      <input type="text" name="name" ngModel class="form-control" id="exampleFormControlInput1" >
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect2">email</label>
      <input type="text" name="email" ngModel class="form-control" id="exampleFormControlInput1" >
    </div>
      <div class="form-group">
        <label for="exampleFormControlSelect2">body</label>
        <input type="text" name="body" ngModel class="form-control" id="exampleFormControlInput1" >
      </div>
    <div class="form-group">
        <button class="btn btn-success">Ajouter</button>
    </div>
  </form>



