<div class="container">
    <div class="row">
        <table datatable [dtOptions]='dtOptions' [dtTrigger]='dtTrigger' class="table table-striped table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>USER NAME</th>
                <th>EMAIL</th>
                <th>ADRESS</th>
                <th>PHONE</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let us of user">
                <td>{{us.id}}</td>
                <td>{{us.name}}</td>
                <td>{{us.username}}</td>
                <td>{{us.email}}</td>
                <td>{{us.address.city}}</td>
                <td>{{us.phone}}</td>
                <td><a class="btn btn-warning" [routerLink]="['/userEdit',us.id]">Editer</a>
                    <button class="btn btn-danger" (click)="delete(us.id)">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table> 
    </div>
</div>

