<form #formulaire= "ngForm" (ngSubmit)="ajouter(formulaire)">
    <div class="form-group">
      <label for="exampleFormControlInput1">NAME</label>
      <input type="text" name="name" ngModel class="form-control" id="exampleFormControlInput1" >
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect2">User name</label>
      <input type="text" name="username" ngModel class="form-control" id="exampleFormControlInput1" >
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect2">Email</label>
        <input type="text" name="email" ngModel class="form-control" id="exampleFormControlInput1" >
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect2">Adresse</label>
        <input type="text" name="address" ngModel class="form-control" id="exampleFormControlInput1" >
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect2">Phone</label>
        <input type="text" name="phone" ngModel class="form-control" id="exampleFormControlInput1" >
      </div>
    <div class="form-group">
        <button class="btn btn-success">Ajouter</button>
    </div>
  </form>


